<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="container">
    <h2>Student Login</h2>

    <div class="message success" th:if="${successMessage}" th:text="${successMessage}"></div>
    <div class="message error" th:if="${errorMessage}" th:text="${errorMessage}"></div>

    <form th:action="@{/login}" method="post">
        <div>
            <label>Email</label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>

    <p>New student? <a th:href="@{/register}">Register here</a></p>
</div>
</body>
</html>
